<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockeys</title>
    <!-- tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/e74b44a29b.js" crossorigin="anonymous"></script>
    <style>
        /* manrope */
        .manrope-r{
        font-family: "Manrope", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        }
        .manrope-b{
        font-family: "Manrope", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        }
        .manrope-exb{
        font-family: "Manrope", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        }
        /* button */
        .btn-primary{
            background-color: #FF4240;
            color: white;
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            padding: 15px 24px;
        }
        .btn-circle{
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>
<!-- NAV BAR -->
    <nav class="manrope-b">
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Pages</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
                </ul>
              </div>
              <a class="btn btn-ghost text-xl manrope-exb">Hockey<span class="text-[#FF4240]">'</span>s</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Pages</a></li>
                <li><a>Blog</a></li>
                <li><a>Contact</a></li>
              </ul>
            </div>
            <div class="navbar-end">
                <div class="invisible sm:visible px-4">
                    <i class="fa-solid fa-magnifying-glass "></i>
                </div>
              <a class="btn-primary">Get Ticket</a>
            </div>
          </div>
    </nav>
<!-- BANNER -->
    
    <section class="banner">
        <div class="carousel w-full">
            <div id="slide1" class="carousel-item relative w-full">
              <img src="/Images/1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 bottom-1">
                <a href="#slide2" class="btn btn-circle btn-ghost">❮</a> 
                <a href="#slide2" class="btn btn-circle btn-ghost">❯</a>
              </div>
            </div> 
            
            <div id="slide2" class="carousel-item relative w-full">
              <img src="/Images/2.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 bottom-1">
                <a href="#slide1" class="btn btn-circle btn-ghost">❮</a> 
                <a href="#slide1" class="btn btn-circle btn-ghost">❯</a>
              </div>
            </div>
          </div>
        <div class="card  bg-black text-white absolute flex justify-between transform -translate-y-1/2 right-5 -bottom-0.5 p-8">
        <h2 class="text-lg">Meet all the heroes from the field</h2>
        <p class="text-[#FFFFFF99] text-sm">Dit amet consectetur. Condimentum dignissim adipiscing aliquam <br> turpis placerat dolor. Purus urna in sit nullam proin. </p>
        </div>
    </section>
<!-- club% -->
    <section class="club % text-center my-16">
        <h1 class="manrope-exb text-2xl m-4">Professional Hockeys Club</h1>
        <p class="#13131899">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin. </p>

    </section>
    
</body>
</html>